<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация Врача</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background: #fff;
            text-align: center;
        }
        form {
            margin-bottom: 1em;
        }
        label, input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            display: block;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            opacity: 0.9;
        }
        a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Регистрация Врача</h2>
        <form method="post">
            <label for="username">Имя пользователя:</label>
            <input type="text" name="username" id="username" required>
            
            <label for="password">Пароль:</label>
            <input type="password" name="password" id="password" required>
            
            <input type="submit" value="Зарегистрироваться">
        </form>
        <a href="{{ url_for('index') }}">На главную</a>
    </div>
</body>
</html>
